FROM node

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -yq google-chrome-stable

# set working directory
WORKDIR /usr/src/app

# add to path
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache dependencies
COPY ./front/package.json package.json
RUN npm install
RUN npm install -g @angular/cli

# add app
COPY ./front/ .

CMD ng serve --host 0.0.0.0